<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What's My Name</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landing.css')}}">
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/result' method='post'>
          <p>Name: <input type='text' name='name'></p>
          <p>Dojo Location: <input type='text' name='location'></p>
          <p>Favorite Language: <input type='text' name='language'></p>
          <p>Comments (optional):</p>
          <textarea name="comment" rows="8" cols="80"></textarea>
          <input type='submit' value='submit'>
      </form>

  </body>
</html>
