<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landing.css')}}">
  </head>
  <body>
    <h1>Submitted Info</h1>
    <h2>Name: {{ name }}</h2>
    <h2>Dojo Location; {{ location }}</h2>
    <h2>Favorite Language: {{ language }}</h2>
    <h2>Comments: {{ comment }}</h2>
    <form action="/process" method="GET">
      <input type='submit' value='Go Back'>
    </form>

  </body>
</html>
