<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojos</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='landing.css')}}">
  </head>
  <body>
    <h3>Create a User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
    <form action='' method='post'>
        Name: <input type='text' name='name'>
        Email: <input type='text' name='email'>
        <input type='submit' value='create user'>
    </form>

  </body>
</html>
