<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success</title>
    </head>
    <body>
        <p>Email Address Entered:</p>
        <table border=2>
          <thead>
            <th>Email Address</th>
            <th>Date Added</th>
          </thead>
            <tbody>
                {% for email in all_emails: %}
                <tr>
                <td>{{ email['email'] }}</td>
                <td>{{ email['created_at'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form class="" action="/" method="GET">
          <input type="submit" name="" value="Go Back">
        </form>

    </body>
</html>
