<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gold Ninja</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='gold.css')}}">
  </head>
  <body>
    <div class="top">
      <h2>Your Gold: {{ session['totalgold'] }}</h2>

    </div>
    <div class="body">
      <div class="location">
        <h1>Farm</h1>
        <p>(earns 10-20 golds)</p>
        <form class="getgold" action="/process_money" method="post">
          <input type="hidden" name="building" value="farm" />
          <input type="submit" value="Find Gold!"/>
        </form>

      </div>
      <div class="location">
        <h1>Cave</h1>
        <p>(earns 5-10 golds)</p>
        <form class="getgold" action="/process_money" method="post">
          <input type="hidden" name="building" value="cave" />
          <input type="submit" value="Find Gold!"/>
        </form>

      </div>
      <div class="location">
        <h1>House</h1>
        <p>(earns 2-5 golds)</p>
        <form class="getgold" action="/process_money" method="post">
          <input type="hidden" name="building" value="house" />
          <input type="submit" value="Find Gold!"/>
        </form>

      </div>
      <div class="location">
        <h1>Casino</h1>
        <p>(earns/takes 0-50 golds)</p>
        <form class="getgold" action="/process_money" method="post">
          <input type="hidden" name="building" value="casino" />
          <input type="submit" value="Find Gold!"/>
        </form>

      </div>
  </div>
  <h3>Activities:</h3>
  <div class="activities">

    {{ session['log'] | safe}}

  </div>
  <form class="" action="/reset" method="post">
    <input class='reset' type="submit" name="" value="Reset">

  </form>

  </body>
</html>
