<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style type="text/css">
      body{
        background-color: black;
        margin: 0px;
      }
      .row div{
        width: 20px;
        height: 20px;
        /*border: 1px solid black;*/
        display: inline-block;

      }
      .brick{
        background-color: blue;
      }
      .coin{
        background: url(atb_coin.gif);
        background-repeat: no-repeat;
        background-position: center;

      }
      .cherry{
        background: url(cherry_bonus.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .ghost{
        background: url(ghost.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

      }
      .empty{

      }
      #pacman{
        background: url(pacman.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;

      }
      #score{
        border: 3px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 750px;
      }

    </style>
  </head>
  <body>
    <div id="container">

    <div id="world"></div>

    <div id="pacman">

    </div>
    <div id="score">
      0

    </div>


  </div>
    list of features to <!DOCTYPE html>

    1) have javascript display the world of bricks/coin/etc
    2)have the pacman move up and down



    <script type="text/javascript">

    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,2,2,2,3,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,3,2,2,2,2],
        [2,2,2,2,1,2,2,2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,2,2,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,1,1,1,2,1,2,2,1,2,1,2,2,1,2,1,1,1,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,1,1,3,1,1,1,1,1,3,1,1,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,1,1,1,1,1,2,2,1,2,2,1,2,2,1,2,2,1,1,1,1,1,1,2,2,2,2],
        [0,0,0,0,1,2,2,2,2,1,2,1,1,2,4,4,4,2,1,1,2,1,2,2,2,2,1,0,0,0,0],
        [2,2,2,2,1,1,1,1,1,1,2,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,1,1,3,1,1,1,1,1,3,1,1,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,2,2,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,1,1,1,2,1,2,2,1,2,1,2,2,1,2,1,1,1,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,2,2,2,1,2,1,2,2,1,2,1,2,2,1,2,1,2,2,2,2,1,2,2,2,2],
        [2,2,2,2,3,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,3,2,2,2,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];
    var score = 0;
    var pacman = {
      x:0,
      y:8

    };

    function displayWorld(){
      var output = '';

      for(var i=0; i<world.length; i++){
        output += "<div class='row'>";
        for(var j=0; j<world[i].length; j++){
          if(world[i][j] == 2)
            output += " \n <div class='brick'></div>";
          else if(world[i][j] == 1)
            output += " \n <div class='coin'></div>";
         if(world[i][j] == 0)
            output += " \n <div class='empty'></div>";
        if(world[i][j] == 3)
            output += " \n <div class='cherry'></div>";
        if(world[i][j] == 4)
            output += " \n <div class='ghost'></div>";
          // output += world[i][j];
        }
        output += "</div>";
      }
      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }
    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*24+"px";
        document.getElementById('pacman').style.left = pacman.x*24+"px";

    }
    function displayScore(){
        document.getElementById('score').innerHTML = score;
        document.getElementById('pacman').style.left = pacman.x*24+"px";

    }


    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e){
      if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
        pacman.x--;
      }
      else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
        pacman.x++;
      }
      else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
        pacman.y--;
      }
      else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
        pacman.y++;
      }

      if(world[pacman.y][pacman.x] == 1){
        world[pacman.y][pacman.x] = 0;
        score+=10;
      }
      if(world[pacman.y][pacman.x] == 3){
        world[pacman.y][pacman.x] = 0;
        score+=50;
      }
      if(world[pacman.y][pacman.x] == 4){
        world[pacman.y][pacman.x] = 0;
        score = 0;
      }
      if([pacman.x] == -1){
        pacman.x = 30;
      }
      if([pacman.x] == 31){
        pacman.x = 0;
      }
      displayWorld();
      displayScore();




    // console.log(e.keycode)
    displayPacman();


    }
  </script>

  </body>
</html>
