*{
 margin: 0px;
 padding: 0px;
 background-color: #D1AF43;
 }
 .top{
   display: inline-block;
   margin-top: 10px;
   margin-left: 10px;
 }
 .location{
   display: inline-block;
   outline: 2px solid black;
   height: 150px;
   width: 300px;
   margin: 20px 10px;
   text-align: center;
 }
 .location h1{
   padding-bottom: 10px;
 }
 .getgold{
   padding-top: 30px;
 }
 .bottom{
   margin-left: 20px;
   margin-top: 10px;
 }
 .activities{
   height: 200px;
   width: 420px;
   outline: 2px solid black;
   margin-left: 30px;
   margin-bottom: 20px;
   margin-top: 20px;
   overflow: scroll;
   padding: 10px;
   font-family: sans-serif;
   background-color: black;

 }
 .win{
   color: green;
   background-color: black;
 }
 .lose{
   color: red;
   background-color: black;
 }
 h3{
   margin-left: 30px;
 }
 .reset{
   margin-left: 30px;
 }
