<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="Jaynecopy.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="name">Jayne Doe</h1>
        <h1 class="master">Master of shadows and the Internet!</h1>

      </div>
      <div class="pic">
        <img src="Portfolio_images/photo_of_me.jpg" alt="#">
      </div>
      <div class="about">
        <h1>About...</h1>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front_end or back-end web developer in the Greater Seattle Area.</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
        <p><a href="#">Continue reading...</a></p>
      </div>

      <div class="main">

        <div class="col">
          <h1 class="title">La Mode</h1>
          <img class="big" src="Portfolio_images/lamode.png" alt="#">
          <p class="para">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h1 class="tech">Technologies:</h1>
          <img class="little" src="Portfolio_images/php.png" alt="#">
          <img class="little" src="Portfolio_images/codeigniter.png" alt="#">
          <img class="little" src="Portfolio_images/jQuery.png" alt="#">
          <img class="little" src="Portfolio_images/ajax.png" alt="#">
          <img class="little" src="Portfolio_images/mysql.png" alt="#">
          <img class="little" src="Portfolio_images/HTML.png" alt="#">
          <img class="little" src="Portfolio_images/CSS.png" alt="#">
          <img class="little" src="Portfolio_images/bootstrap.png" alt="#">
          <h2 class="lamode">La Mode</h2>
        </div>
        <div class="col">
          <h1 class="title">Family Contacts</h1>
          <img class="big" src="Portfolio_images/familycontacts.png" alt="#">
          <p class="para">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h1 class="tech">Technologies:</h1>
          <img class="little" src="Portfolio_images/JavaScript.png" alt="#">
          <img class="little" src="Portfolio_images/mongodb.png" alt="#">
          <img class="little" src="Portfolio_images/expressjs.png" alt="#">
          <img class="little" src="Portfolio_images/angular.png" alt="#">
          <img class="little" src="Portfolio_images/nodejs.png" alt="#">
          <img class="little" src="Portfolio_images/HTML.png" alt="#">
          <img class="little" src="Portfolio_images/CSS.png" alt="#">
          <img class="little" src="Portfolio_images/socket.png" alt="#">
          <h2 class="fam">Family Contacts</h2>
        </div>
        <div class="col">
          <h1 class="title">fiveEleven</h1>
          <img class="big" src="Portfolio_images/fiveEleven.png" alt="#">
          <p class="para">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h1 class="tech">Technologies:</h1>
          <img class="little" src="Portfolio_images/python.png" alt="#">
          <img class="little" src="Portfolio_images/django.png" alt="#">
          <img class="little" src="Portfolio_images/d3.png" alt="#">
          <img class="little" src="Portfolio_images/angular.png" alt="#">
          <img class="little" src="Portfolio_images/sqlite.png" alt="#">
          <img class="little" src="Portfolio_images/HTML.png" alt="#">
          <img class="little" src="Portfolio_images/CSS.png" alt="#">
          <img class="little" src="Portfolio_images/JavaScript.png" alt="#">
          <img class="little" src="Portfolio_images/materialize.png" alt="#">
          <h2 class="five">fiveEleven</h2>
        </div>
      </div>
      <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <img src="Portfolio_images/github.png" alt="#">
        <a href="#">jaynedev</a>
        <img src="Portfolio_images/linkedin.png" alt="#">
        <a href="#">jayne-doe</a>
        <img src="Portfolio_images/twitter.png" alt="#">
        <a href="#">jdtweets</a>
        <img src="Portfolio_images/codepen.png" alt="#">
        <a href="#">jaynedev</a>

      </div>
    </div>

  </body>
</html>
