*{
 margin: 0px;
 padding: 0px;
 }
 .wrapper{
   width: 100%;
   height: auto;
   background: radial-gradient(#6F5964, #28171D);
   background-size: cover;
   margin: 0px auto;
}
.header{
  height: 50px;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  display: inline-block;
}
.header h1{
  display: inline;
}
.name{
  padding-left: 20px;
  font-family: 'Neucha', cursive;
}
.master{
  padding-left: 780px;
  font-size: 18px;
  font-family: sans-serif;
}
.pic{
  width: 575px;
  height: 350px;
  margin-top: 30px;
  margin-left: 30px;
  display: inline-block;
}
.pic img{
  width: 100%;
  outline: solid 4px grey;
}
.about{
  margin-bottom: 15px;
  margin-top: 10px;
  font-size: 18px;
  margin-left: 20px;
  display: inline-block;
  background-color: white;
  width: 610px;
  height: 380px;
  margin: 30px 30px;
  vertical-align: top;
}
.about a{
  color: black;
}
.about h1{
  background-color: grey;
  font-family: sans-serif;
  font-size: 23px;
  background: radial-gradient(#888694, #B2B2B5);
  padding-bottom: 10px;
  padding-left: 15px;
  padding-top: 10px;
  color: white;
}
.about p{
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  font-family: sans-serif;
  font-size: 20px;
}
.col{
  height: 720px;
  width: 383px;
  background-color: white;
  outline: 2px dotted black;
  display: inline-block;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 10px;
  vertical-align: top;
}
.big{
  width: 100%;
}
.title{
  font-size: 23px;
  font-family: sans-serif;
  background-color: grey;
  background: radial-gradient(#888694, #B2B2B5);
  color: white;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.tech{
  font-size: 18px;
  font-family: sans-serif;
  background-color: grey;
  background: radial-gradient(#888694, #B2B2B5);
  color: white;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.para{
  height: 190px;
  font-family: sans-serif;
  padding-left: 15px;
  padding-top: 15px;
  text-align: justify;
  padding-right: 15px;
}
.little{
  width: 14%;
  height: 7%;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
}
.lamode{
  background-color: #407D61;
  border-radius: 15px;
  font-size: 18px;
  margin-left: 140px;
  padding: 10px;
  padding-bottom: 20px;
  width: 70px;
  height: 8px;
  text-align: center;
  color: white;
}
.fam{
  background-color: #407D61;
  border-radius: 15px;
  font-size: 18px;
  margin-left: 100px;
  padding: 10px;
  padding-bottom: 20px;
  width: 130px;
  height: 10px;
  text-align: center;
  color: white;
}
.five{
  background-color: #407D61;
  border-radius: 15px;
  font-size: 18px;
  margin-left: 130px;
  padding: 10px;
  padding-bottom: 20px;
  width: 80px;
  height: 10px;
  text-align: center;
  color: white;
}
.footer{
  background-color: white;
  height: 70px;
  width: 100%;
  display: inline-block;
  text-align: center;
  font-family: sans-serif;
  padding: 10px 0;
  font-size: 18px;
}
.footer p{
  padding-bottom: 15px;
}
.footer img{
  height: 20px;
  width: 20px;
}
.footer a{
  color: black;
  font-family: sans-serif;
  padding-top: 15px;
}
