/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 0;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 20px 0px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-left: 225px;
 display: inline-block;
 margin-top: -320px;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px;
 float: right;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 230px;
 margin-left: 20px;
}
