<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="python.png" alt="">
        <h1 class="size">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></h1>
        <!-- Search Button -->
        <div id="tfheader">
          <form id="tfnewsearch" method="get" action="http://www.google.com">
      		    <input type="text" class="tftextinput" name="q" size="21" maxlength="120">
              <input type="submit" value="GO" class="tfbutton">
      		</form>
      	<div class="tfclear"></div>
      	</div>
        <!-- Search Button End -->
      </div>
      <div class="bar">
        <a href="#">About</a>
        <a href="#">Downloads</a>
        <a href="#">Documentation</a>
        <a href="#"> Community</a>
        <a href="#">News</a>
        <a href="#">Events</a>

      </div>
      <div class="navigation">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>

      </div>
      <div class="para">
        <p class="graph">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also pwoerful enough for seasoned developers building whatever they can think of.</p>
        <p class="quote">Beautiful is better than ugly;</p> <p class="quote">Explicit is better than implicit;</p> <p class="quote">Simple is better than complex;</p> <p class="quote">Complex is better than complicated;</p> <p class="quote">Readability counts;</p>
        <p class="white">The Zen of Python</p>

      </div>
      <div class="box">
        <div class="left">
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li>Beginner's Guide, Programmers</li>
            <li>Beginner's Guide, Non-Programmers</li>
            <li>Code sample and snippets for Beginners</li>
          </ul>
        </div>
        <div class="right">
          <h3>Applications</h3>
          <p>The Python Package Index (PyP) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li>Web and Internet Development</li>
            <li>Database Access</li>
            <li>Desktop GUIs</li>
            <li>Network Programming</li>
            <li>Software and Game Development</li>
          </ul>

        </div>
      <div class="footer">
        <p>Help and General Contact</p>
        <p>Diversity Initiatives</p>
        <p>Submit Website Bugs</p>
        <h4>Copyright ©2001-2016.</h4>


      </div>

      </div>

    </div>


  </body>
</html>
