<!DOCTYPE html>
<html>
<head>
  <title>Friends</title>
</head>
<body>
<!-- with all the data we can then construct a more structured output -->
<h1>Friends!</h1>
  <table>
    <thead>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>Friend Since</th>
    </thead>
    <tbody>
      {% for friend in all_friends: %}
      <tr>
      <td>{{ friend['id'] }}</td>
      <td>{{ friend['name'] }}</td>
      <td>{{ friend['age'] }}</td>
      <td>{{ friend['created_at']}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <hr>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="name">Name:<input type="text" name="name" id="name"></label>
    <label for="age">Age:<input type="text" name="age" id="age"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>
