<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="stylesheet" type="text/css" href="internet.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/globe.png" alt="Globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </div>
      <div class="what">
        <h3>So, what's an <span class="inter">Internet?</span></h3>
        <p>An <span class="net">Inter</span>connected <span class="net">Net</span>work of computers all around the world!</p>
        <h1 class="video">Watch a video</h1>
        <h1 class="more">More Resources</h1>

      </div>
      <div class="dns">
        <img id="home" src="images/home.png" alt="#">
        <a href="#">DNS</a>
        <img id="phone" src="images/phone.png" alt="#">
        <div class="num">
          <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
          <h3>855.967.3787</h3>
          <p>International +1.617.963.0555</p>
        </div>
      </div>
      <div class="main">
        <h2>Clients and Servers</h2>
        <p>Computers connected to the <span class="bye">Web</span> are called <span class="hey">clients</span> and <span class="hey">servers</span>.</p>
        <ul>
          <li><span class="bye">Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="bye">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome)</li>
          <li><span class="bye">Servers</span> are computers that store <span class="bye">webpages, sites,</span> or <span class="bye">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <img src="images/client_server.jpg" alt="#">
        <h2>So What Actually Happens?</h2>
        <ol>
          <li>The browser goes to <span class="bye">DNS server</span> and finds the real address of the <span class="bye">server</span> that the website lives on.</li>
          <li>The browser sends an <span class="bye">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span class="bye">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>

      </div>
      <div class="commercial">
        <img class="back" src="images/ad_background.png" alt="#">
        <p>Reinvent your career in just 14 weeks</p>
        <img class="ninja" src="images/ninja.png" alt="#">
        <h1>Learn More <span>>>></span></h1>


      </div>
      <div class="footer">
        <img src="images/html.png" alt="#">
        <h1>The Big 3 - HTML, CSS, JavaScript</h1>
        <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML CSS, and JavaScript!</p>
        <h4>Learn more about the Big 3 <span class="bye">here</span>!</h4>

      </div>

    </div>

  </body>
</html>
