<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exam</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="exam.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="modernize/logo.png" alt="">
        <h1>Call Us : (66)8 234 678</h1>
      </div>
      <div class="bar">
        <a class="home" href="#">Home</a>
        <a class="link" href="#">Blog<span> >></span></a>
        <a class="link" href="#">Portfolio<span> >></span></a>
        <a class="link" href="#">Shortcodes<span> >></span></a>
        <a class="link" href="#">Features<span> >></span></a>
        <a class="long" href="#">Contact</a>
      </div>
      <div class="pic">
        <img src="modernize/main_pic.png" alt="">
      </div>
      <div class="latin">
        <img src="modernize/content_icon1.png" alt="">
        <div class="ipsum">
          <p class="head">Ridiculus Ornare</p>
          <p class="tail">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </div>
        <img src="modernize/content_icon2.png" alt="">
        <div class="ipsum">
          <p class="head">Ipsum Purus</p>
          <p class="tail">Integer posuere erat a ante ven enatis dapibus poseuere velit aliquet aenean.</p>
        </div>
        <img src="modernize/content_icon3.png" alt="">
        <div class="ipsum">
          <p class="head">Tellus Quam</p>
          <p class="tail">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </div>
        <img src="modernize/content_icon4.png" alt="">
        <div class="ipsum">
          <p class="head">Sem Egestas</p>
          <p class="tail">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </div>
      </div>
      <div class="buy">
        <p class="title">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
        <p class="text">Praesent commodo magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        <div class="button">
          <form id="tfnewsearch" method="get" action="http://www.google.com">
              <input type="submit" value="Buy Now" class="tfbutton">
      		</form>
        </div>
      </div>
      <div class="top">
        <p>Portfolio</p>
        <a href="#">View All Projects -></a>
      </div>
      <div class="portfolio">
        <div class="col">
          <img src="modernize/portfolio1.png" alt="">
          <p class="hey">Built-in Shortcode</p>
          <p class="para">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>

        </div>
        <div class="col">
          <img src="modernize/portfolio2.png" alt="">
          <p class="hey">New Page Builder</p>
          <p class="para">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover you can easily manage items via dr</p>

        </div>
        <div class="col">
          <img src="modernize/portfolio3.png" alt="">
          <p class="hey">Access Elements Color</p>
          <p class="para">You can access almost every elements color easily via admim panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>

        </div>
        <div class="col">
          <img src="modernize/portfolio4.png" alt="">
          <p class="hey">3 Custom Post Types</p>
          <p class="para">We Provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>

        </div>
        <p class="back">Back To Top</p>

      </div>

    </div>

  </body>
</html>
