*{
 margin: 0px;
 padding: 0px;
 }
.wrapper{
   height: 1185px;
   width: 1000px;
   background-color: #1A1A1A;
   margin: 0px auto;
 }
.header{
   width: 100%;
   height: 115px;
   display: inline-block;
}
.header h1{
  color: white;
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
  font-weight: normal;
  margin-left: 825px;
  margin-top: -55px;
}
.header img{
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  margin-top: 20px;
}
.bar{
  height: 60px;
  width: 100%;
  background: linear-gradient(#515151, #252525)
}
.bar img{
  width: 100%;
  height: 350px;
  margin-top: 10px;
}
.bar span{
  font-size: 7px;
}
.home{
  text-decoration: none;
  color: #DBDBD4;
  font-size: 14px;
  display: inline-block;
  margin-left: 30px;
  padding-right: 20px;
  margin-top: 20px;
}
.link{
  text-decoration: none;
  display: inline-block;
  color: #A3A3A3;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
  margin-top: 20px;
  border-left: 2px solid #2C2C2C;
}
.long{
  text-decoration: none;
  display: inline-block;
  width: 350px;
  color: #A3A3A3;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
  margin-top: 20px;
  border-left: 2px solid #2C2C2C;
  border-right: 2px solid #2C2C2C;
}
.pic{
  height: 375px;
  width: 100%;
  margin-bottom: 1px;
}
.pic img{
  height: 375px;
  width: 1000px;
}
.latin{
  height: 150px;
  width: 100%;
  border-top: 5px solid #3B3B3B;
  display: inline-block;
}
.ipsum{
  display: inline-block;
  height: 100%;
  width: 170px;
  vertical-align: top;
  line-height: 13px;
}
.latin img{
  padding-top: 25px;
  height: 30px;
  width: 35px;
  display: inline-block;
  padding-left: 20px;
}
.head{
  color: #D87730;
  display: inline-block;
  font-size: 14px;
  font-family: serif;
  padding-left: 10px;
  padding-top: 25px;
}
.tail{
  color: white;
  width: 150px;
  display: inline-block;
  font-size: 11px;
  padding-left: 10px;
  padding-top: 3px;
}
.title{
  font-size: 22px;
  color: white;
  margin-left: 35px;
  padding-top: 20px;
  padding-bottom: 5px;
}
.text{
  font-size: 12px;
  color: white;
  margin-left: 35px;
  width: 550px;
  line-height: 14px;
}
.buy{
  height: 100px;
  width: 100%;
  background-color: #050505;
}
.tfbutton {
  margin-left: 870px;
  margin-top: -40px;
  padding: 5px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
  outline: none;
  text-align: center;
  text-decoration: none;
  position: absolute;
  color: #ffffff;
  background: #EE8844;
  border-radius: 5px;
}
.top{
  height: 50px;
  width: 100%;
}
.top p{
  color: white;
  display: inline-block;
  color: white;
  font-family: serif;
  margin-left: 25px;
  margin-top: 20px;
}
.top a{
  display: inline-block;
  color: #D87730;
  text-decoration: none;
  margin-left: 810px;
  font-size: 10px;
  font-style: italic;
}
.portfolio{
  height: 325px;
  width: 100%;
}
.col{
  height: 315;
  width: 21%;
  color: white;
  display: inline-block;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 10px;
  vertical-align: top;
}
.col img{
  outline: 5px solid #363636;
  width: 100%;
  height: 140px;
}
.col p{
  display: inline-block;
}
.hey{
  color: #D87730;
  font-family: serif;
  padding-top: 10px;
}
.para{
  color: white;
  font-size: 13px;
  width: 100%;
  padding-top: 10px;
}
.back{
  color: grey;
  margin-left: 900px;
  font-size: 11px;
}
