<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="/register" method="post">
      <p>New Members Registration</p>
      <label for="first_name">First Name:<input type="text" name="first_name" id="first"></label>
      <label for="last_name">Last Name:<input type="text" name="last_name" id="last"></label>
      <label for="email">Email:<input type="text" name="email" id="email"></label>
      <label for="password">Password:<input type="password" name="password" id="password"></label>
      <label for="confirm">Confirm Password:<input type="password" name="confirm" id="confirm"></label>
      <input type="submit" value="Submit">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <p>{{message}}</p>
      {% endfor %}
      {% endif %}
      {% endwith %}

    </form>

    <form class="" action="/login" method="post">
      <p>If pre-existing user, login with your credentials.</p>
      <label for="email">Email:<input type="text" name="email" id="email"></label>
      <label for="password">Password:<input type="password" name="password" id="password"></label>
      <input type="submit" value="Submit">
    </form>

  </body>
</html>
